<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-goat-tests</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.4.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-goat-mybatis-tests</artifactId>


	<name>我的Spring Boot测试模块 之 Mybatis部分</name>

	<description>${project.name}</description>
	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>

	<dependencies>

		<!--引入 Mybatis -->
		<dependency> <groupId>org.mybatis.spring.boot</groupId> <artifactId>mybatis-spring-boot-starter</artifactId><version>1.3.1</version></dependency>

	</dependencies>
</project>