

#spring.datasource.url = jdbc:mysql://47.98.148.84:3306/test2?Unicode=true&amp;characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 12345
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
## 连接池的配置
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=6
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.pool-name=DatebookHikariCP




# sos useSSL=true 报错： Path does not chain with any of the trust anchors  应该是  useSSL=false
spring.datasource.primary.jdbc-url=jdbc:mysql://47.98.148.84:3306/core1?characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=12345
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver



spring.datasource.primary.minimum-idle=5
spring.datasource.primary.maximum-pool-size=15
spring.datasource.primary.connection-test-query=SELECT 1
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30001
spring.datasource.primary.pool-name=DatebookHikariCP1
#########################################################
### Secondary DataSource -- DataSource 2 configuration ##
#########################################################

# sos spring.datasource.secondary.url 报错 ： jdbcUrl is required with driverClassName  应该是  spring.datasource.secondary.jdbc-url
spring.datasource.secondary.jdbc-url=jdbc:mysql://47.98.148.84:3306/core2?characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=12345
spring.datasource.secondary.driverClassNamee=com.mysql.jdbc.Driver

spring.datasource.secondary.minimum-idle=6
spring.datasource.secondary.maximum-pool-size=16
spring.datasource.secondary.connection-test-query=SELECT 2
spring.datasource.secondary.max-lifetime=1800000
spring.datasource.secondary.connection-timeout=30002
spring.datasource.secondary.pool-name=DatebookHikariCP2
#spring.datasource.secondary.initialSize=3
#spring.datasource.secondary.minIdle=3
#spring.datasource.secondary.maxActive=23
#spring.datasource.secondary.maxWait=60003